baseURL = https://demoqa.com/profile
username = deepakyadav8407@gmail.com
password = Deepak@789
fullname = Deepak Yadav
CurrentAdd = At.Pune
PermanentAdd ="Wakad, Pune, 411057
chromepath=./Drivers//chromedriver.exe 
firefoxpath=./Drivers/geckodriver.exe
microsoftedg=./Drivers/msedgedriver.exe